<!DOCTYPE html> 
        <html> 
                <head>
                        <title>Formative Assessment 6</title>
                        <style> 

                        a:link { background-color: blue; color: white; } 
                        a:visited { background-color: green; } 
                        a:hover { background-color: black; color: white; } 
                        a:active { background-color: white; color: black; } 

                        a { 
                        text-decoration: none; 
                        padding: 10px;
                        } 

                        div { 
                                width: 150px; 
                                height: 100px; 
                                padding: 20px;
                                text-align: center; 
                                border: solid black 3px;
                        } 

                        #div1:target { background-color: red; color: white } 
                        #div2:target { background-color: blue; color: black; border: dotted green 10px; }  

                        </style> 
                </head> 

                <body> 
                        <a href="#div1">Link 1</a>                        
                        <a href="#div2">Link 2</a>
                        <br>
                        <br> 
                        <div id="div1"> Div 1 here </div>
                        <br>         
                        <div id="div2"> Div 2 here </div> 

                </body>  
        </html>
